<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Tea</title>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo">
        </div>
        <nav>
            <ul>
                <li><a href="#">Mission</a></li>
                <li><a href="#featured">Featured Tea</a></li>
                <li><a href="#location">Locations</a></li>
            </ul>
        </nav>
    </div>

    <header>
        <img src="images/img-mission-background.jpg" alt="Background image">
        <div class="header-text">
            <h2>Our Mission</h2>
            <h4>
                Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea
            </h4>
        </div>
    </header>

    <section id="featured">
        <h2>Tea of the Month</h2>
        <h3>What's Stepping at The Tea Cozy?</h3>
        <div class="catalog">
            <div class="box">
                <img src="images/img-berryblitz.jpg" alt="BerryBlitz">
                <h3>Fall Berry Blitz Tea</h3>
            </div>
            <div class="box">
                <img src="images/img-spiced-rum.jpg" alt="SpicedRum">
                <h3>Spiced Rum Tea</h3>
            </div>
            <div class="box">
                <img src="images/img-donut.jpg" alt="Donut">
                <h3>Seadonal Donut</h3>
            </div>
            <div class="box">
                <img src="images/img-myrtle-ave.jpg" alt="MyrtleAve">
                <h3>Myrtle Ave Tea</h3>
            </div>
            <div class="box">
                <img src="images/img-bedford-bizarre.jpg" alt="BelfortBizarre">
                <h3>Bedford Bizarre Tea</h3>
            </div>
        </div>
    </section>

    <section class="location-section" id="location">
        <h1 class="text">Locations</h1>
        <img src="images/img-locations-background.jpg" alt="LocationBackgrounds" class="location-background-img">
        <div class="location">
            <div class="box">
                <h3>Downtown</h3>
                <p>384 West 4th St</p>
                <p>Suite 108</p>
                <p>Portland, Maine</p>
            </div>
            <div class="box">
                <h3>East Bayside</h3>
                <p>3433 Phisherman's Avenue</p>
                <p>Northwest Corner</p>
                <p>Portland, Maine</p>
            </div>
            <div class="box">
                <h3>Oakdale</h3>
                <p>515 Crescent Avenue</p>
                <p>Second Floor</p>
                <p>Portland, Maine</p>
            </div>
        </div>
    </section>

    <footer>
        <h2>The Tea Cozy</h2>
        <h5>contact@theteacozy.com</h5>
        <p>917-555-8904</p>
        <br>
        <p style="text-align: left; margin-left: 20px;">copyright The Tea Cozy 2017</p>
    </footer>
</body>
</html>