* {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black ;
    opacity: 0.9;
}
h1, h2, h3, h4, h5, h6, p {
    text-align: center;
}
h1 {
    font-size: 32px;
}
h2 {
    font-size: 27px;
}

.navbar {
    display: flex;
    width: 100%;
    border-bottom: 1px solid seashell;
}
.logo img {
    height: 50px;
    margin: 10px;
}
nav {
    width: 100%;
}
nav ul {
    display: flex;
    float: right;
}
nav ul li {
    margin-left: 25px;
    margin-right: 10px;
    text-decoration: underline;
    list-style: none;
}

header {
    padding: 0 10px;
    margin-bottom: 100px;
}

header img {
    width: 90%;
    height: 800px;
    display: block;
    margin: 0 auto;
}
header .header-text {
    position: absolute;
    top: 50%;
    width: 95%;
    text-align: center;
    background-color: black;
}

.catalog {
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 0 auto 100px auto;
}
.box img {
    width: 90%;
    height: 200px;
    padding: 10px;
}

.location-section {
    position: relative;
    width: 100%;
    margin-bottom: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.location-section .text{
    position: absolute;
    top: 20%;
    width: 100%;
    text-align: center;
    opacity: 1;
    color: white;
}
.location-background-img {
    width: 90%;
    height: auto;
    display: block;
    margin: 0 auto;
}
.location {
    position: absolute;
    display: flex;
    top: 30%;
    background-color: transparent;
    margin: 0 auto; 
}
.location .box {
    width: 85%;
    height: auto;
    margin: 15px;
    padding: 15px;
}
.location .box:hover {
    opacity: 1;
}

@media (max-width: 1000px) {
    header h4 {
        margin: 0 50px;
    }
    .location-section .text {
        top: 0;
    }
    .location-background-img {
        opacity: 0;
    }
    .location {
        display: block;
        margin: 0 auto;
        top: 10%;
    }
    .location .box {
        margin: 0 auto;
        background-color: transparent;
    }
    footer {
        opacity: 0;
    }
}